function largestOfFour(arr) {
  // You can do this!
  
  var arrFinal= [];
  var arrCompare= [];
   
  for(var i= 0; i< 4; i++) {
        
   arrCompare= arr[i];
    
   var maxNum= arrCompare[0];
    
    for(var j=0; j<4; j++) {
       
      if (maxNum < arrCompare[j+1]) {
        
        maxNum= arrCompare[j+1];
        
      }
                         
    }
     
   arrFinal.push(maxNum);
  
  }
 
return arrFinal;

}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);
